# Proyecto_Be_healthy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: AlimentosActivity.kt  BajarPesoActivity.kt  BuscarAlimentoActivity.kt  BuscarEjercicioActivity.kt  CaloriasActivity.kt  DietaActivity.kt  EjercicioActivity.kt  Entidad.kt  HttpFuel1Activity.kt  HttpFuelActivity.kt  Imc1Activity.kt  ImcActivity.kt  ImcCaActivity.kt  MainActivity.kt  ModuloActivity.kt  MostrarejerActivity.kt  RegistrarEjercicioActivity.kt  RutinasActivity.kt  SubirPesoActivity.kt  VozActivity.kt
app/src/main/java/com/sourcey/materiallogindemo/Alimentos/: Alimentos.kt  AlimentosActivity.kt  AlimentosAdapter.kt  AlimentosDB.kt  DetallesAlimentosActivity.kt
app/src/main/java/com/sourcey/materiallogindemo/DetalleEjercicio/: DetalleEjercicios.kt  DetalleEjerciciosActivity.kt  DetalleEjerciciosAdapter.kt  DetalleEjerciciosDB.kt  DetallesEjercicioBActivity.kt
app/src/main/java/com/sourcey/materiallogindemo/Ejercicios/: Ejercicios.kt  EjerciciosActivity.kt  EjerciciosAdapter.kt  EjerciciosDB.kt
app/src/main/java/com/sourcey/materiallogindemo/Nutricion/: Dieta.kt  DietaActivity.kt  DietaAdapter.kt  DietaDB.kt
app/src/main/java/com/sourcey/materiallogindemo/Rutinas/: DatosRutinaActivity.kt  NuevaRutinaActivity.kt  RegistroActivity.kt  Rutina.kt  RutinaAdapter.kt  RutinaBD.kt  RutinaDatosActivity.kt  RutinasActivity.kt
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_alimentos.xml  activity_buscar_alimento.xml  activity_buscar_ejercicio.xml  activity_calorias.xml  activity_datos_rutina.xml  activity_detalle_ejercicio_b.xml  activity_detalle_ejercicios.xml  activity_detalles_alimentos.xml  activity_dieta.xml  activity_dietas.xml  activity_ejerciciomuj.xml  activity_ejercicios.xml  activity_http_fuel.xml  activity_imc.xml  activity_imc1.xml  activity_imc_ca.xml  activity_main.xml  activity_modulos.xml  activity_musculacion.xml  activity_nueva_rutina.xml  activity_registrar_ejercicio.xml  activity_registro.xml  activity_rutina_datos.xml  activity_rutinas.xml  activity_voz.xml  bajarpeso_activity.xml  musculacion_activity.xml  recycler_alimentos.xml  recycler_detalle_ejercicios_layout.xml  recycler_dieta_layout.xml  recycler_ejercicios_layout.xml
app/src/main/res/values/: Arrays.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
