<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.RegistrarEjercicioActivity">

    <TextView
        android:id="@+id/txt_tipoE"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:text="Tipo de Ejercicio: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTipoE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_nombreE"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="Nombre del Ejercicio:"
        app:layout_constraintEnd_toStartOf="@+id/editNombreE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_tipoE"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipoE" />

    <TextView
        android:id="@+id/txt_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Descripción de Ejercicio:"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombreE"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="@+id/txt_nombreE"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombreE" />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="@+id/editDescripcion"
        app:layout_constraintStart_toStartOf="@+id/editDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/editDescripcion" />

    <Button
        android:id="@+id/btn_rutina"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Rutina"
        app:layout_constraintEnd_toEndOf="@+id/btn_guardar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_guardar"
        app:layout_constraintTop_toBottomOf="@+id/btn_guardar" />

    <EditText
        android:id="@+id/editTipoE"
        android:layout_width="173dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNombreE"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTipoE"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTipoE"
        app:layout_constraintTop_toBottomOf="@+id/editTipoE" />

    <EditText
        android:id="@+id/editDescripcion"
        android:layout_width="340dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_descripcion"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/txt_descripcion"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion" />

</android.support.constraint.ConstraintLayout>
